# springbootLogin

./: .project  README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: DataSource.java  DataSourceConfig.java  DruidConfiguration.java
src/main/java/com/demo/controller/: HelloWorld.java  LoginController.java  RegistController.java
src/main/java/com/demo/dao/: UserMapper.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/util/: JsonResult.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  regist.html
src/main/resources/templates/manage/: addconfig.html  config.html  project.html  system-config.html  system.html
